{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Override types to exclude test-only type definitions for production build
    "types": []
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/__tests__/**",
    "src/test"
  ]
}
