{
  "type": "module",
  "scripts": {
    "e2e": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_COVERAGE=0 PLAYWRIGHT_BASE_URL=http://127.0.0.1:8080 PLAYWRIGHT_SKIP_SECURITY_DEPS=1 npx playwright test --project=firefox",
    "e2e:all": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_COVERAGE=0 PLAYWRIGHT_BASE_URL=http://127.0.0.1:8080 PLAYWRIGHT_SKIP_SECURITY_DEPS=1 npx playwright test",
    "e2e:headed": "PLAYWRIGHT_COVERAGE=0 PLAYWRIGHT_BASE_URL=http://127.0.0.1:8080 PLAYWRIGHT_SKIP_SECURITY_DEPS=1 npx playwright test --project=firefox --headed",
    "e2e:ui:headless-server": "bash ./scripts/run-e2e-ui.sh",
    "e2e:report": "npx playwright show-report",
    "lint:md": "markdownlint-cli2 '**/*.md' --ignore node_modules --ignore .venv --ignore test-results --ignore codeql-db --ignore codeql-agent-results",
    "lint:md:fix": "markdownlint-cli2 '**/*.md' --fix --ignore node_modules --ignore .venv --ignore test-results --ignore codeql-db --ignore codeql-agent-results"
  },
  "dependencies": {
    "@typescript/analyze-trace": "^0.10.1",
    "tldts": "^7.0.30",
    "type-check": "^0.4.0"
  },
  "overrides": {
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@bgotink/playwright-coverage": "^0.3.2",
    "@playwright/test": "^1.60.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.7.0",
    "dotenv": "^17.4.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tar": "^7.5.15",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
