{   
    "defaultMode": "acceptEdits",
    "thinkingMode": "always",
    "permissions": {
        "allow": [
            "Edit",
            "MultiEdit",
            "Bash(npm run *)",
            "Bash(npx *)",
            "Bash(go *)",
            "Bash(node *)",
            "Bash(docker *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git status)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git checkout *)",
            "Bash(git branch *)",
            "Bash(cat *)",
            "Bash(ls *)",
            "Bash(find *)",
            "Bash(grep *)",
            "Bash(mkdir *)"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(sudo *)",
            "Bash(git push *)",
            "Read(**/.env)",
            "Read(**/.env.*)"
        ]
    }
}