{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh issue view:*)",
      "Bash(grep:*)"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "semgrep@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "aikido@claude-plugins-official": true
  },
  "env": { "AIKIDO_API_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhaWtpZG8uZGV2IiwiYXVkIjoiaWRlLmFpa2lkbyIsImlhdCI6MTc5MTA1MDg0MSwibmJmIjoxNzkxMDUwODMxLCJleHAiOjI1Nzk5NjkyNDEsImlzX2lkZV90b2tlbiI6dHJ1ZSwidXNlcl9pZCI6MjkzNjIxLCJ0b2tlbl9pZCI6NTAxMzUsInJlZ2lvbiI6ImV1In0.bJmRJ1UeI480Q6GEyWrZMWn4wrFGKXJyJl0rFPHWQs0" }
}
