{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
    ,
    "gopls": {
        "buildFlags": ["-tags=ignore", "-mod=mod"],
        "env": {
            "GOWORK": "off",
            "GOFLAGS": "-mod=mod"
        }
    }
}
